(defvar is_dashboard_active true)
(defvar scripts "~/code/dot-files/scripts")

(
  defpoll cpu
  :interval "2s"
  :initial '{"usage": 0, "temp": 0}'
  :run-while is_dashboard_active
  `./../scripts/cpu.sh`
)

(
  defpoll gpu
  :interval "2s"
  :initial '{"usage": 0, "temp": 0, "used_vram": 0, "total_vram": 1}'
  :run-while is_dashboard_active
  `./../scripts/gpu.sh`
)

(
  defpoll ram
  :interval "2s"
  :initial '{"used": 0, "total": 1}'
  :run-while is_dashboard_active
  `./../scripts/ram.sh`
)

(
  defpoll song
  :interval "1s"
  :initial '{"title": "", "artist": "", "currentPosition": 0, "totalDuration": 1, "playerStatus": "", "artUrl": ""}'
  :run-while is_dashboard_active
  `./../scripts/music/get-song-data.sh`
)