(
  defwindow overlay
  :monitor 0
  :geometry (geometry :anchor "center right" :x 0 :y 0 :width "100%" :height "100%")
  :stacking "overlay"
  (overlay-container)
)

(defwidget overlay-container []
  (
    overlay
    (box
      :space-evenly true
      :halign "end"
      :valign "center"
      (dashboard)
    )
    (
      revealer
      :reveal is_dashboard_active
      (
        box
        :space-evenly true
        :halign "fill"
        :valign "fill"
        :class "overlay-bg"
      )
    )
  )
)